<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .maincon{
        width:50%;
        
        padding: 15px;
        
        border-radius: 10px;
            box-shadow: 0px 0px 30px 3px GREY;
    }
    .form-label{
        font-weight: bolder;
    }
    .form-controls {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    appearance: none;
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: 1px solid black;
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}    
</style>
</head>
<body>
        <div class="container maincon  card">            
    <div class="row">
        <div class="col">
          <!-- Amount input -->
          <div data-mdb-input-init class="form-outline">
              <label class="form-label" for="form8Example1">Amount</label>
            <input type="text" id="form8Example1" placeholder="Please Enter The Amount" class="form-controls" />
          </div>
        </div>
        <div class="col">
          <!-- Currency input -->
          <div data-mdb-input-init class="form-outline">
              <label class="form-label" for="form8Example2">Currency</label>
            <input type="email" id="form8Example2" placeholder="Please Enter The Currency" class="form-controls" />
          </div>
        </div>
        <div class="col">
            <!-- Name input -->
            <div data-mdb-input-init class="form-outline">
                <label class="form-label" for="form8Example4">Name</label>
              <input type="text" id="form8Example4" placeholder="Please Enter The Name" class="form-controls" />
            </div>
          </div>
      </div>
      
      <hr />
      
      <div class="row">        
        <div class="col">
            <!-- Quantity input -->
            <div data-mdb-input-init class="form-outline">
                <label class="form-label" for="form8Example5">Quantity</label>
              <input type="email" id="form8Example5" placeholder="Please Enter The Quantity" class="form-controls" />
            </div>
          </div>
        <div class="col">
          <!-- Image input -->
          <div data-mdb-input-init class="form-outline">
              <label class="form-label" for="form8Example4">Image</label>
            <input type="file" id="form8Example4" class="form-controls" />
          </div>
        </div>        
      </div>
      
      <div class="row">
        <div class="col">
            <!-- Description input -->
            <div class="mb-3">
              <label for="" class="form-label">Description</label>
              <textarea class="form-controls" placeholder="Please Enter The Description" name="" id="" rows="3"></textarea>
            </div>
          </div>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
    </div>
</body>
</html>